{
  "name": "motoscanpro-ai",
  "version": "1.0.0",
  "description": "MotoScanPro-AI: riconoscimento componenti moto con AI + eBay",
  "main": "index.html",
  "scripts": {
    "start": "netlify dev",
    "build": "echo 'Build completata'"
  },
  "author": "Antonio",
  "license": "MIT",
  "dependencies": {
    "openai": "^4.27.0"
  },
  "devDependencies": {
    "netlify-cli": "^15.6.0"
  }
}
